<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

<!-- Header And Navigation  -->

    <div class="logo"></div>
    <div class="logo2"></div>

    <header>
        <div class="logo-name">
            <h1>Movie Gacha</h1>
        </div>
        <div class="navbar">
            <ul class="navitems">
                <li class="nitem"><a href="#">Home</a></li>
                <li class="nitem"><a href="#">Trending</a></li>
                <li class="nitem"><a href="#">New</a></li>
                <li class="nitem"><a href="#">Favorites</a></li>
            </ul>
        </div>
    </header>

<!-- SideBar  -->

    <div class="sideunit">
        <div class="sidebar">
            <div class="sideitems">
                <ul class="sidelist">
                    <li class="sidechoice"><a href="#">Updates</a></li>
                    <li class="sidechoice"><a href="#">Browse</a></li>
                    <li class="sidechoice"><a href="#">Search</a></li>
                    <li class="sidechoice"><a href="#">Activity</a></li>
                    <li class="sidechoice"><a href="#">Watchlist</a></li>
                </ul>
            </div>
        </div>
    </div>

<!-- Card Container  -->

    <div class="container">

        <!-- Cards  -->

        <div class="cardholder">

            <div class="cardtitle">
                <h3>Movie Name</h3>
            </div>

            <div class="cardimage">
                    <img src="picture.jpg" alt="Movie Image" srcset="">
            </div>

            <div class="cardDescription">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores, possimus ipsa eligendi culpa similique corporis fuga recusandae tempore natus repellendus animi odit exercitationem nesciunt delectus atque quas laudantium quis ut reprehenderit? Fuga iusto voluptate numquam, ipsam assumenda enim eveniet quisquam illo iste? Corporis iure sit magnam sunt aliquid voluptatum veritatis sequi itaque ab veniam, laboriosam enim nemo! Sit nesciunt repellat ullam! Soluta atque eveniet quos sunt reprehenderit similique ratione nulla nostrum adipisci neque quidem nesciunt quae dolore tempora laboriosam, alias eaque, enim pariatur doloremque a, sint maiores asperiores est. Sequi expedita perspiciatis nisi totam dolorum at culpa ipsa dolores.</p>
            </div>

            <ul class="interactable">
                <li class="intercom"><a href="#" class="cardlink">Upvote</a></li>
                <li class="intercom"><a href="#" class="cardlink">Downvote</a></li>
                <li class="intercom"><a href="#" class="cardlink">Discuss</a></li>
                <li class="intercom"><a href="#" class="cardlink">Add to Watchlist</a></li>
            </ul>

        </div>

        <!-- End Card  -->
                <!-- Cards  -->

                <div class="cardholder">

                    <div class="cardtitle">
                        <h3>Movie Name</h3>
                    </div>
        
                    <div class="cardimage">
                            <img src="picture.jpg" alt="Movie Image" srcset="">
                    </div>
        
                    <div class="cardDescription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores, possimus ipsa eligendi culpa similique corporis fuga recusandae tempore natus repellendus animi odit exercitationem nesciunt delectus atque quas laudantium quis ut reprehenderit? Fuga iusto voluptate numquam, ipsam assumenda enim eveniet quisquam illo iste? Corporis iure sit magnam sunt aliquid voluptatum veritatis sequi itaque ab veniam, laboriosam enim nemo! Sit nesciunt repellat ullam! Soluta atque eveniet quos sunt reprehenderit similique ratione nulla nostrum adipisci neque quidem nesciunt quae dolore tempora laboriosam, alias eaque, enim pariatur doloremque a, sint maiores asperiores est. Sequi expedita perspiciatis nisi totam dolorum at culpa ipsa dolores.</p>
                    </div>
        
                    <ul class="interactable">
                        <li class="intercom">Upvote</li>
                        <li class="intercom">Downvote</li>
                        <li class="intercom">Discuss</li>
                        <li class="intercom">Add to Watchlist</li>
                    </ul>
        
                </div>
        
                <!-- End Card  -->

    </div>


    <footer>

    </footer>

</body>
<script src="index.js"></script>
</html>